## Inteligencia Artificial 
- Fundamentos
  - 1959 Arthur Samuel Informatico Pionero  "El Estudio que da a los ordenadores la capacidad de aprender sin ser programados explicitamente" 
  - En el Articulo de Alan Touring (1950)

## Machine Learning (Aprendizage Automatico)
- Es una rama de la IA que estudia como dotar a las maquinas de capacidad de aprendizaje
- **¿Como aprenden las Maquinas?**
    - **Modelo** .- Es un conjunto de informacion que ayuda a la maquina a poder aprender y tomar sus propias decisiones (Datos). 
    - **Algoritmo de Aprendizaje** .- Modulo de Python (Red Neuronal (Tensorflow)) (Regresion Lineal)
    - **Entrenar el Modelo** .-Para que el modelo tome sus propias decisiones.
    - **Ajustes Necesarios** .- Modificar los posibles fallas que tuviera el modelo.

## Regresion Lineal
 - Es un  Metodo estadistico que se utiliza para modelar la relacion entre una variable dependiente(o una respuesta) y una o mas variables independientes(o predictores) mediante una ecuacion lineal.
 - y= mx + b
 - Donde:
     y= es la variable dependiente
     x= es la variable independiente
     m= es la pendiente de la linea
     b= es la interseccion en el eje y ( y el valor de y cuando x es 0)
     
- Ejemplo
    -Queremos predecir la puntuacion de un estudiante (Y) en un examen basandose en el numero de horas que estudio (x)
- En Resumen el objetivo del modelo de regresione construir una ecuacion matematica que defina  los valores de x e y y poder hacer predicciones con ambos datos

In [9]:
#Datos de ejemplo
horas_estudio = [1,2,3,4,5] = X
puntuacion_de_examen=[60,70,75,85,95] = Y
#Calcular la regresion lineal manualmente
promedio_horas=sum(horas_estudio)/len(horas_estudio)
promedio_puntuacion=sum(puntuacion_de_examen)/len(puntuacion_de_examen)
promedio_puntuacion
m=sum((xi - promedio_horas) * (yi -promedio_puntuacion)for xi,yi in zip(horas_estudio,puntuacion_de_examen))/sum((xi - promedio_horas) ** 2 for xi in horas_estudio)
b=promedio_puntuacion - m * promedio_horas
#predicciones
horas_nuevas=5
prediccion = m * horas_nuevas + b
prediccion

102.5

## Tipos de Machine Learning
- **Supervizado**
  -El Aprendizaje Supervisado utilizaremos informacion (Dataset) de entrenamiento. Entrenamos a nuestro modelo con miles de datos y le decimos como clasificarnos por medio de etiquetas 
!["supervizado"](supervizado.png)
- **No Supervizado**
  -Utilizaremos informacion (Dataset) de entrenamiento. a diferencia de aprendidizaje supervizado no tendra etiquetas el modelo debera aprender con objetivos y abstraer los patrones de la informacion directamente como separarlos por grupos a este problema se le llama clustering.
!["No Supervizado"](no_supervizado.png)
- **Esfuerzo**
  -Es un tecnica que nuestos modelos aprenden a partir de la experiencia. cuando toma un mala decision se le "castiga" . A partir de sus premios y castigos va aprendiendo a realizar mejor su tarea.
!["Refuerzo"](refuerzo.png)
![aprendizaje_automatico](a_a.png)

## Aprendizaje Supervisado
- Clasificacion .- Un Algortimo de clasificacion tiene como objetivo clasificar las entradas en un numero determinado de categorias basandose  en los datos etiquetados con los que fue entrenado.
  -Clasificacion Binaria,filttar correos ,clasificar comentarios clientes como positivos o negativos.
  
## Aprendizaje NO Supervisado
- Agrupamiento (Clustering) .- Este metodo no supertvizado reune un conjuento de algortimos de aprendizaje cuyo objetivo es agreupar datos no etiquetados con propiedades imilares.
## Regresion
- Cualquier Modelo que nos ayude a predecir valores numericos , como  el resultado obtenido por horas de estudio o el precio de venta de un producto se conoce como regresion lineal.

In [ ]:
#Programacion Regular
#Convertir datos de celsius a fahrenheint
def convertir_cel_fa(c):
    f=c*1.8+32
    return f

In [ ]:
convertir_cel_fa(15)

In [ ]:
import tensorflow as tf
import numpy as np

In [13]:
#Datos de ejemplo
horas_estudio = [1,2,3,4,5]
puntuacion_de_examen=[60,70,75,85,95]
#Calcular la regresion lineal manualmente
promedio_horas=sum(horas_estudio)/len(horas_estudio)
promedio_puntuacion=sum(puntuacion_de_examen)/len(puntuacion_de_examen)
promedio_puntuacion
m=sum((xi - promedio_horas) * (yi -promedio_puntuacion)for xi,yi in zip(horas_estudio,puntuacion_de_examen))/sum((xi - promedio_horas) ** 2 for xi in horas_estudio)
b=promedio_puntuacion - m * promedio_horas
#predicciones
horas_nuevas=6
prediccion = m * horas_nuevas + b
prediccion

102.5

In [20]:
#Skelearn es un modulo de python para machine learning que me permite realizar algorimos de 
# predicciones
from sklearn.linear_model import LinearRegression 
from sklearn.naive_bayes import MultinomialNB
from sklearn.mixture import GaussianMixture
modelo=LinearRegression()

In [18]:
#Ejemplo de ZIP
nombres= ['Alice','bop']
edades = [25,30]
combinado=zip(nombres,edades)
lista_combinada=list(combinado)
lista_combinada

[('Alice', 25), ('bop', 30)]

In [ ]:
##Ejemplo de Modelo Predectivo
 - Crear un modelo predectivo de ML que aprenda a convertir grados celsiurs a fahreint
 - Para el desarrollo utilizaremos una red neuronal Tensorflow y la biblioteca de KERAS

## Tensorflow
- Modulo de Python que permite crear modelos de aprendizaje automatico diseñada por Google

In [21]:
import tensorflow as tf
import numpy as np

WARNING:tensorflow:From C:\Users\Armando\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [22]:
#Declarar 7 entradas de grados celsius
celsius = np.array([-40,-10,0,8,15,22,38],dtype=float)
#Declarar nuestros resultados den grados farehreint
farenheint= np.array([-40,14,32,46,59,72,100],dtype=float)

In [23]:
#Diseñar nuestra red neuronal
capa=tf.keras.layers.Dense(units=1,input_shape=[1])

WARNING:tensorflow:From C:\Users\Armando\anaconda3\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [24]:
#utilizaremos un modelo sequencial
modelo=tf.keras.Sequential([capa])

In [29]:
modelo.compile(
     optimizer=tf.keras.optimizers.Adam(0.1),
     loss='mean_squared_error'
    )

In [31]:
print("Comenzando el entrenamiento..")
historia=modelo.fit(celsius,farenheint,epochs=1000,verbose=False)
print("Modelo entrenado")

Comenzando el entrenamiento..
Modelo entrenado

In [34]:
#Hagamos una prediccion
resultado=modelo.predict([200])
resultado

1/1 [==============================] - 0s 40ms/step

array([[398.82452]], dtype=float32)

## Pandas
- Es Una Biblioteca de programacion de PYTHON que proporciona estructura de datos de alto rendimiento es utilizado como una herramienta de analisis de datos
- Contiene una Estructura clave llamada DataFrames

In [1]:
import pandas as pd
#Crear un Dataframe de manera Manual
data = {'Nombre' : ['Juan','Maria','Armando'],
        'Edad' :[25,30,48],
        'Ciudad':['Bogota','California','Lima']
}
df = pd.DataFrame(data)
df

    Nombre  Edad      Ciudad
0     Juan    25      Bogota
1    Maria    30  California
2  Armando    48        Lima

In [3]:
#Crear un DataFrame en base a un CSV
df_clientes=pd.read_csv('customers.csv')
#pd_read_json()
#pd_read_sql()
#pd_read_excel()
df_clientes

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [9]:
df_clientes.head() #Muestra la cantidad de filas asc
df_clientes.tail()  #Muestra la cantidad de filas desc
df_clientes.info() #Nos Muestra al informacion sobre las columnas, sus tipos de datos y si hay null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Index              100 non-null    int64
 1   Customer Id        100 non-null    object
 2   First Name         100 non-null    object
 3   Last Name          100 non-null    object
 4   Company            100 non-null    object
 5   City               100 non-null    object
 6   Country            100 non-null    object
 7   Phone 1            100 non-null    object
 8   Phone 2            100 non-null    object
 9   Email              100 non-null    object
 10  Subscription Date  100 non-null    object
 11  Website            100 non-null    object
dtypes: int64(1), object(11)
memory usage: 9.5+ KB

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [10]:
df_clientes.describe() #Valores estadisticos notorios

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [14]:
df_clientes[['Customer Id','First Name','Last Name','Email']] #Mostrar las columnas o series deseadas
df_clientes.loc[[9,12,56,60,99]]#localizar las filas indicadas
df_clientes.loc[[9,12,56,60,99],['Customer Id','First Name','Last Name','Email']]

        Customer Id First Name  Last Name                    Email
9   8C2811a503C7c5a   Michelle  Gallagher        mdyer@escobar.net
12  e35426EbDEceaFF     Tracey       Mata         alex56@walls.org
56  c8FE57cBBdCDcb2    Phyllis  Maldonado  yhanson@warner-diaz.org
60  a940cE42e035F28       Lynn       Pham    mpham@rios-guzman.com
99  2354a0E336A91A1   Clarence     Haynes   colleen91@faulkner.biz

In [30]:
df_clientes.head(30)
df_clientes['Country']=='Chile'
df_clientes.loc[df_clientes['Country']=='Zimbabwe'].head()
clientes_por_pais=df_clientes.groupby('Country').size().reset_index(name='Cantidad_Clientes')

paises_filtar=['Zimbabwe','Chile'] # A partir de esta Lista
df_filtrado=df_clientes[df_clientes['Country'].isin(paises_filtar)]
df_filtrado.groupby('Country').size().reset_index(name='Cantidad_Clientes')


#df_clientes['Country'].unique()

    Country  Cantidad_Clientes
0     Chile                  1
1  Zimbabwe                  2

In [43]:
import numpy as np
df_clientes[['Customer Id','First Name','Last Name','Email']] 
valores_edad=np.random.randint(20,101,100)
valores_edad
df_clientes['Edad'] =valores_edad
mayores_a_90=df_clientes[(df_clientes['Edad']>=90) & (df_clientes['Edad']<=99)]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Edad
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,2020-01-13,https://www.bullock.net/,92
15,16,8cad0b4CBceaeec,Miranda,Beasley,Singleton and Sons,Desireeshire,Oman,540.085.3135x185,+1-600-462-6432x21881,vduncan@parks-hardy.com,2022-04-12,http://acosta.org/,97
20,21,9F9AdB7B8A6f7F2,Maxwell,Frye,Patterson Inc,East Carly,Malta,423.262.3059,202-880-0688x7491,fgibson@drake-webb.com,2022-01-12,http://www.roberts.com/,99
36,37,889eCf90f68c5Da,Nicholas,Sosa,Jordan Ltd,South Hunter,Uruguay,(661)425-6042,975-998-1519,fwolfe@dorsey.com,2021-08-10,https://www.fleming-richards.com/,96
53,54,c09952De6Cda8aA,Stacie,Richard,Byrd Inc,New Deborah,Madagascar,001-622-948-3641x24810,001-731-168-2893x8891,clinton85@colon-arias.org,2020-10-15,https://kim.com/,95
54,55,f3BEf3Be028166f,Robin,West,"Nixon, Blackwell and Sosa",Wallstown,Ecuador,698.303.4267,001-683-837-7651x525,greenemiranda@zimmerman.com,2022-01-13,https://www.mora.com/,95
62,63,aEcbe5365BbC67D,Eddie,Jimenez,Caldwell Group,West Kristine,Ethiopia,+1-235-657-1073x6306,(026)401-7353x2417,kristiwhitney@bernard.com,2022-03-24,http://cherry.com/,95
67,68,a014Ec1b9FccC1E,Tom,Alvarado,Donaldson-Dougherty,South Sophiaberg,Kiribati,(585)606-2980x2258,730-797-3594x5614,nicholsonnina@montgomery.info,2020-08-18,http://odom-massey.com/,93
88,89,efeb73245CDf1fF,Vernon,Kane,Carter-Strickland,Thomasfurt,Yemen,114-854-1159x555,499-608-4612,hilljesse@barrett.info,2021-04-15,http://www.duffy-hensley.net/,97

In [46]:
nombre_archivo='clientes_90.csv'
mayores_a_90.to_csv(nombre_archivo,index=False)#Generar un Archivo a partir de un DF
mayores_a_90.shape #Columnas

(9, 13)

# Guia Rapida

In [ ]:
df = pd.read_csv('file.csv') #Importa el documento
df = pd.read_csv('file.csv', index_col=0) #Toma la columna 0 como el índice
df = pd.read_html(url) #Importa HTML, necesitas tener BeautifulSoup para manipulación de datos
#Otras opciones
df = pd.read_json()
df = pd.read_sql()
df = pd.read_excel()

#Guardar el DataFrame como archivo
df.to_csv('file_name.csv',index=False) #Esta opción guardará el DataFrame como csv sin índice indicado

#Opciones
df.to_json()
df.to_sql()
pd.to_excel()

#Atributos
df.columns #Regresa las columnas del DataFrame
df.dtypes #Regresa los tipos de datos
df.index #Regresa el indice
df.shape #Regresa la forma (cantidad de filas y columnas)
df.T #Regresa el DataFrame invertido (horizontal-vertical)
df.values #Regresa los valores

#Metodos estaticos
df.describe() #Regresa las estadísticas de un DataFrame
df.max() #Regresa el valor máximo
df.mean() #Regresa la media
df.median() #Regresa la mediana
df.min() # Regresa el valor mínimo de cada columna
df.mode() #Regresa la moda
df.std() # Regresa la desviación estándar de cada columna
df.var() #Regresa la varianza
df.abs() #Regresa los valores absolutos
df.corr() #Regresa las correlaciones en un DataFrame
df.round() #Redondea los números


df.head() #Regresa los primeros 5 valores
df.tail() #Regresa los últimos 5 valores

df['column_name'] #Regresa todos los valores de la columna específicada
df.column_name #Regresa todos los valores de la columna especificada
df['column_name', 'second_column'] #Regresa las columnas indicadas en un nuevo DataFrame
df[7:9] #Imprime las columnas indicadas por su número de índice
df.value_counts(dropna=True)  #Regresa todos los valores quitando los null values
df.sort_index(axis=0, ascending=False) #Returns dataframe sorted by index
df.apply(pd.Series.value_counts) #Regresa la suma de cada valor por columna
df.sort_values(by='column_name') #Regresa el DataFrame ordernado por la columna seleccionada
df.groupby('column_name').mean() #Regresa el DataFrame ordenado por la media de la columna seleccionada
df.pivot_table #PivotTable
df.iloc[0] #Selecciona el primer valor
df.loc['index_one'] #Seleccion basada en el index
df.iloc[0,:]  #Regresa la primera fila
df.iloc[0,0] #Regresa el primer elemento del DataFrame